<Window x:Class="AutoPlannerHelpers.Views.AdditionalRingOperationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoPlannerHelpers.Views"
        xmlns:enum="clr-namespace:AutoPlannerHelpers.Enums"
        xmlns:Behaviors="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Background="DarkGray">
    <Window.Resources>
        <local:TupleConverter x:Key="TupleConverter" />
    </Window.Resources>
    <Grid>
        <Border Margin="0" BorderThickness="1,0,0,0" BorderBrush="Black">
            <StackPanel HorizontalAlignment="Center" Margin="0">
                <Label Content="Additional Structure Operation for TS Ring" HorizontalContentAlignment="Center"></Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Ring Structure:" Grid.Column="0" HorizontalAlignment="Center"/>
                    <TextBox Text="{Binding RingId}" Grid.Column="1" HorizontalContentAlignment="Center" Width="120" IsReadOnly="True"/>
                </Grid>
                <Grid DataContext="{Binding AdditionalRingOperation}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" HorizontalContentAlignment="Center" Text="{Binding StructureA}" IsReadOnly="True" Margin="1"/>
                    <Button Grid.Column="1" Content="Margin A" HorizontalContentAlignment="Center" Command="{Binding DataContext.ModifyMarginCommand, RelativeSource={RelativeSource AncestorType=Window}, Mode=TwoWay}" ToolTip="{Binding MarginA.AxisAlignedMargins}" Margin="1">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource TupleConverter}">
                                <Binding Path="StructureA" />
                                <Binding Path="MarginA" />
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <ComboBox Grid.Column="2" HorizontalContentAlignment="Center" SelectedItem="{Binding Operation}" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type enum:StructureDerivationOperation}}}" Margin="1"/>
                    <ComboBox Grid.Column="3" HorizontalContentAlignment="Center" ItemsSource="{Binding Path=DataContext.StructureIds, RelativeSource={RelativeSource AncestorType=Window}}" SelectedItem="{Binding StructureB}" Margin="1"/>
                    <Button Grid.Column="4" Content="Margin B" HorizontalContentAlignment="Center" Command="{Binding DataContext.ModifyMarginCommand, RelativeSource={RelativeSource AncestorType=Window}, Mode=TwoWay}" ToolTip="{Binding MarginB.AxisAlignedMargins}" Margin="1">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource TupleConverter}">
                                <Binding Path="StructureB" />
                                <Binding Path="MarginB" />
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <TextBox Grid.Column="5" HorizontalContentAlignment="Center" Text="{Binding OutputStructure}" IsReadOnly="True" Margin="1"/>
                    <CheckBox IsChecked="{Binding IsTemporary}" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,3,0,0"/>
                </Grid>
                <Button Content="Set Structure Operation" FontWeight="Bold" Width="180" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Command="{Binding SetAdditionalRingOperationCommand}"/>
            </StackPanel>
        </Border> 
    </Grid>
</Window>
