<UserControl x:Class="AutoPlannerHelpers.Views.SpecialOptimizationStructuresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoPlannerHelpers.Views"
             mc:Ignorable="d">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1,0,0,0">
            <StackPanel HorizontalAlignment="Center">
                <Grid Width="490" HorizontalAlignment="Center">
                    <Label Grid.Column="0" Content="Special Optimization Structures" FontSize="20" FontStyle="Normal" HorizontalAlignment="Center" ></Label>
                    <Button Grid.Column="1" Content="?" Width="20" Height="24" HorizontalAlignment="Right" Command="{Binding DisplayInfoCommand}"/>
                </Grid>
                <Grid Height="25" Width ="500" HorizontalAlignment="Center" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Add Defaults" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding AddDefaultSpecialOptStructuresCommand}"/>
                    <Button Grid.Column="2" Content="Clear List" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding RemoveAllSpecialOptStructuresCommand}"/>
                </Grid>
                <ScrollViewer Height="320" Width="400" Margin="5,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <ItemsControl x:Name="TSStructureSP" ItemsSource="{Binding RequestedSpecialOptimizationStructures}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" HorizontalAlignment="Center" Content="{Binding DICOMType}"/>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding StructureId}" Margin="0,5,0,0"/>
                                    <Button Content="Clear" Grid.Column="3" Command="{Binding Path=DataContext.ClearRowCommand, ElementName=TSStructureSP}" CommandParameter="{Binding}" Width="90" Margin="1"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
